REACT_APP_apiKey=AIzaSyCpPdCdky_8QkYfsitr7MIsfO6DSb3LUA8
REACT_APP_authDomain=movieapp-8759d.firebaseapp.com
REACT_APP_projectId=movieapp-8759d
REACT_APP_storageBucket=movieapp-8759d.appspot.com
REACT_APP_messagingSenderId=884083343294
REACT_APP_appId=1:884083343294:web:738043e667929a1d4a03ef
REACT_APP_TMDB_KEY=37751259f1b08996852f2a35056705e8